server {
    listen 80;

    server_name _;

    location /isa {
        alias /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location /isa/ {
        alias /usr/share/nginx/html/;
        try_files $uri $uri/ /index.html;
    }
}
